# Minecraft-Skin-Editor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Skin.kt
src/main/kotlin/editor/: ImageEditor.kt  SkinEditor.kt
src/main/kotlin/extensions/: FaceExtensions.kt
src/main/kotlin/model/: OuterSkinFace.kt  SkinFace.kt
src/main/kotlin/service/: SkinPartService.kt
src/test/kotlin/: CalculatorTest.kt  Demo.kt
