[versions]
guava = "33.3.1-jre"
junit-jupiter = "5.11.3"
kotlinx-cli = "0.3.5"
mockk = "1.13.4"
logback-classic = "1.5.13"
moshi-kotlin = "1.11.0"
jsoup = "1.17.2"
kotlinx-html-jvm = "0.9.1"
kotlinx-datetime = "0.4.0"
lombok = "1.18.4"
[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup"}
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html-jvm" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok"}
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

# implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.5")
# org.jetbrains.kotlin:kotlin-test
# io.mockk:mockk:1.13.4
# ch.qos.logback:logback-classic:1.5.13
# com.squareup.moshi:moshi-kotlin:1.11.0
# "org.jsoup:jsoup:1.17.2"
# org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1
# org.jetbrains.kotlinx:kotlinx-datetime:0.4.0
# org.projectlombok:lombok:1.18.4